# path to the root docker content folder
DOCKER_DIR=/home/user/docker

# name of the interface from the host machine, used for the mac_vlan network
INTERFACE_ID=ens18

# zigbee2mqtt
# full path of the zigbee stick for zigbee2mqtt
ZIGBEE_STICK=/dev/serial/by-id/...

# Timezone
TZ=Europe/Berlin

# esphome
ESPHOME_DASHBOARD_USE_PING=true

# restic-backup
RESTIC_REPOSITORY=
RESTIC_PASSWORD=
RESTIC_TAG=smarthome
RESTIC_COMPRESSION=auto
RESTIC_REST_USERNAME=
RESTIC_REST_PASSWORD=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
CRON_BACKUP=30 21 * * *
BACKUP_PATH=/home/user/Images